<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Clear & Float , Flexbox</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .div1 {
            float: right;
            width: 7vw;
            height: 4vw;
            clear: right;
            border: 2px solid black;
            background-color: bisque;
        }

        .div2 {
            float: left;
            width: 7vw;
            height: 4vw;
            clear: left;
            border: 2px solid black;
            background-color: bisque;
        }
        .horizontal_space{
            height: 10vh;
        }
        .container{
            display: flex;
        }
        .container2{
            display: flex;
            flex-direction: column;
        }
        .div4{
            width: 4vw;
            height: 4vw;
            background-color: yellow;
        }
        .div5{
            width: 4vw;
            height: 4vw;
            background-color: green;
        }
        .div6{
            width: 4vw;
            height: 4vw;
            background-color: orange;
        }
        .div7{
            width: 4vw;
            height: 4vw;
            background-color: blue;
        }

        
    </style>
</head>

<body>
    <header>
        <b>Clear & Float ,Flexbox</b>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="HTML_Intro.html">HTML</a></li>
            <li><a href="CSS_Intro.html">CSS</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <article>
                <b>Float & Clear :</b> we used earlier to align items. Now a days <b>Flexbox</b> is used. <br>
                Float specify alignment direction. clear specify, clear mentioned side. clear:right mean, no element
                will be on right side <br>
                <div class="div1"> float:right clear:right</div>
                <div class="div2"> float:left clear:left</div> 
                <div class="horizontal_space"> </div>
                <b>Flexbox</b> offers better way to align content
                Below are 4 div inside flex container. To make flex container you have to use display:flex
                <div class="container">
                    <div class="div4">div1</div>
                    <div class="div5">div2</div>
                    <div class="div6">div3</div>
                    <div class="div7">div4</div>
                </div>
                To make container vertically aligned you can use flex-directtion: column <br>
                <div class="container2">
                    <div class="div4">div1</div>
                    <div class="div5">div2</div>
                </div>
                <br>
                Some flex properties are applied on container , some are applied on flex items  <br>
                <b>flex contianer properties :</b> flex-direction, flex-wrap, justify-content, align-items <br>
                <b>flex item properties :</b> 



                
            </article>
        </section>
    </main>
    <footer>
        &copy;Delawebapp All rights reserved. <br>
        Created by <b>Mehul Vaidya</b>
    </footer>
</body>

</html>