<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <title>HTML And CSS Notes</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: "Comic Sans MS", "Comic Sans", cursive;
      
    }
    
    header {
      width: 100vw;
      height: 10vh;
      background-color: #FFFFD2;
      text-align: center;
      font-size: 5vh;
    }

    nav {
      width: 100vw;
      height: 5vh;
      background-color: #E2D1F9;
    }
    
    nav ul{
      list-style-type: none;
    }

    nav ul li{
      display: inline;
      float: left;
      padding-left: 2vw;
      font-size: 3vh;
    }

    main {
      width: 100vw;
      height: 75vh;
      background-color: #C5FAD5;
    }

    main section {
      width: 100vw;
      height: 75vh;
      background-color: #C5FAD5;
      text-align: left;
    }

    main section article {
      width: 100vw;
      height: 25vh;
      background-color: #C5FAD5;
      font-size: 3vh;
    }

    main section aside {
      width: 40vw;
      height: 10vh;
      background-color: #C5FAD5;
      float: right;
    }

    footer {
      width: 100vw;
      height: 10vh;
      background-color: #FFFFD2;
      font-size: 3vh;
    }
  </style>
</head>

<body>
  <header>
    <b>This Website Contains HTML & CSS Notes</b>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="HTML_Tutorial/HTML_Tut.html">HTML</a></li>
      <li><a href="CSS_Tutorial/CSS_Tut.html">CSS</a></li>
      <li><a href="about.html">About</a></li>
    </ul> 
  </nav>
  <main>
    <section>
      <article>
        article1
      </article>
      <article>
        article2
      </article>
      <article>
        article3
      </article>
    </section>
  </main>
  <footer>
    footer
  </footer>
</body>

</html>